<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Teclado para CAA</title>

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	
	<!-- Bootstrap -->
	<!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script src="http://code.responsivevoice.org/responsivevoice.js"></script>
	
	<style type="text/css">
		button:focus{
			background: #007bff;
			color: #fff;
		}
		button{
			font-size: 5rem !important;
		}
		.teclado button{
			font-size: 7rem !important;
		}
		.teclado .simnao button{
			font-size: 6rem !important;
		}
		textarea{
			font-size: 2.5rem !important;
		}
		.form-control{
			width:50rem !important;
		}	
		.mt-4 .col-8{
			margin-right: -19%;
		}
		#backspace, #erase{
			width:	17rem !important;
		}
		#botaoTrocaTeclado{
			width:	18.5rem !important;
		}

		.SN{
			height: 24.2rem !important;
		}
		.esp{
			width: 26.6rem !important;
		}

		.SNN{
			height: 12.9rem !important;
		}
		.espN{
			width: 31.4rem !important;
		}

		/*telas de tablets/ipads/celulares até 1400px de largura*/
		@media (max-width: 1400px) {
			.container-fluid {
				width: 100%;
			}

			textarea{
				font-size: 40px !important;
			}
			.form-control{
				width:47rem !important;
			}

			.teclado .simnao button{
				font-size: 5rem !important;
			}

			.teclado button{
				font-size: 7rem !important;
			}


			.SN{
				height: 24.3rem !important;
				width: 12.5rem !important;
			}

			#botaoTrocaTeclado, #backspace, #erase{
				height:	8.4rem !important;
				font-size: 4.7rem !important;
			}
			#backspace, #erase, #botaoTrocaTeclado{
				width:	11rem !important;
			}

			.mt-4 .col-2{
				margin-right: -2.5%;
			}

			.mt-4 .col-8{
				margin-right: -10%;
			}
		}

		/*telas de tablets/ipads/celulares até 1200px de largura*/
		@media (max-width: 1200px) {
			.container-fluid {
				width: 100%;
			}

			textarea{
				font-size: 40px !important;
			}
			.form-control{
				width:30rem !important;
			}

			.teclado .simnao button{
				font-size: 3.5rem !important;
			}

			.teclado button{
				font-size: 4.7rem !important;
			}

			.col{
				padding: -0.5%;
				margin: -2px;
			}

			.SN{
				height: 17rem !important;
				width: 8.8rem !important;
			}

			#botaoTrocaTeclado, #backspace, #erase{
				height:	8.4rem !important;
				font-size: 4.7rem !important;
			}
			#backspace, #erase, #botaoTrocaTeclado{
				width:	9.5rem !important;
			}

			.mt-4 .col-8{
				margin-right: -18%;
			}
			
			.mt-4 .col-2{
				margin-right: -2px;
			}
		}

		/*telas de celulares menores que 900px*/
		@media (max-width: 900px) {
			.container-fluid {
				width: 100%;
			}
			.teclado .simnao button{
				font-size: 2rem !important;
			}
			.SN{
				height: 8.2rem !important;
				width: 7.7rem !important;
			}
			textarea{
				font-size: 17px !important;
			}
			.form-control{
				width:25rem !important;
			}
			#botaoTrocaTeclado, #backspace, #erase{
				height:	4rem !important;
				font-size: 2rem !important;
			}
			#backspace, #erase{
				width:	7rem !important;
			}
			#botaoTrocaTeclado{
				width:	8.8rem !important;
			}

			.teclado button{
				font-size: 2rem !important;
				margin: -8% !important;
			}
			.mt-4 .col-8{
				margin-right: -16%;
			}
			.mt-4 .col-2{
				margin-right: -18px;
			}
			.teclado .col-10 .mt-4 .col{
				margin-right: -3% !important;

			}
		}

		/*telas de celulares menores que 800px*/
		@media (max-width: 800px) {
			.container-fluid {
				width: 100%;
			}
			.teclado .simnao button{
				font-size: 2rem !important;
			}
			.SN{
				width: 6.7rem !important;
				height: 8.3rem !important;
			}
			textarea{
				font-size: 17px !important;
			}
			.form-control{
				width: 22.5rem !important;
			}
			#botaoTrocaTeclado, #backspace, #erase{
				height:	4rem !important;
				font-size: 2rem !important;
			}
			#backspace, #erase{
				width:	6rem !important;
			}
			#botaoTrocaTeclado{
				width:	8.1rem !important;
			}

			.teclado button{
				font-size: 2rem !important;
				margin: -8% !important;
			}
			.mt-4 .col-8{
				margin-right: -16%;
			}
			.mt-4 .col-2{
				margin-right: -18px;
			}
		}

		/*telas de celulares menores que 700px*/
		@media (max-width: 700px) {
			.container-fluid {
				width: 100%;
			}
			.teclado .simnao button{
				font-size: 2rem !important;
			}
			.SN{
				width: 6rem !important;
				height: 7.9rem !important;
			}
			textarea{
				font-size: 14px !important;
			}
			.form-control{
				width: 22.5rem !important;
			}
			#botaoTrocaTeclado, #backspace, #erase{
				height:	3.5rem !important;
				font-size: 1.4rem !important;
			}
			#backspace, #erase{
				width:	5rem !important;
			}
			#botaoTrocaTeclado{
				width:	5.3rem !important;
			}

			.teclado button{
				font-size: 1.9rem !important;
				margin: -10% !important;
			}
			.mt-4 .col-8{
				margin-right: -10.5%;
			}
			.mt-4 .col-2{
				margin-right: -20px;
			}
		}

		/*telas de celulares menores que 600px*/
		@media (max-width: 600px) {
			.container-fluid {
				width: 100%;
			}
			.teclado .simnao button{
				font-size: 2rem !important;
			}
			.SN{
				width: 5rem !important;
				height: 6.5rem !important;
			}
			textarea{
				font-size: 14px !important;
			}
			.form-control{
				width: 19rem !important;
			}
			#botaoTrocaTeclado, #backspace, #erase{
				height:	3.5rem !important;
				font-size: 1.4rem !important;
			}
			#backspace, #erase{
				width:	4rem !important;
			}
			#botaoTrocaTeclado{
				width:	5.3rem !important;
			}

			.teclado button{
				font-size: 1.4rem !important;
				margin: -10% !important;
			}
			.mt-4 .col-8{
				margin-right: -11.5%;
			}
			.mt-4 .col-2{
				margin-right: -20px;
			}
		}
	</style>
	
	<script>
		function escreve(val) {
		 	document.getElementById("text").value += val;
			responsiveVoice.speak(val,"Brazilian Portuguese Female");
			val=encodeURIComponent(valor);
		};

		$(document).ready(function(){
			$('#backspace').on('click', function (){
				var input = $('#text')[0];
				input.value = input.value.replace(/.$/, '');
			});
			$(".le").on('click', function(e){
				//previne erro
				e.preventDefault();
				//recebe o valor do input, o que deseja ser escutado
				var text = $("#text").val();
				//função que transforma o texto do input em áudio, com base na voz selecionada
				responsiveVoice.speak(text,"Brazilian Portuguese Female");
				text=encodeURIComponent(text);
			});
    	});

    	function trocaTeclado(val) {
    		var alfabetico = val;
    		if (alfabetico) {
    			document.getElementById("tecladoAlfabetico").className = "d-none";
    			var element = document.getElementById("tecladoNumerico");
  				element.className = element.className.replace(/\bd-none\b/g, "row teclado");
  				document.getElementById("botaoTrocaTeclado").onclick = function() {trocaTeclado(false);};
    		}else{
    			document.getElementById("tecladoNumerico").className = "d-none";
    			var element = document.getElementById("tecladoAlfabetico");
  				element.className = element.className.replace(/\bd-none\b/g, "row teclado");
  				document.getElementById("botaoTrocaTeclado").onclick = function() {trocaTeclado(true);};
    		}
    	};
	</script>

</head>
<body>
	<div class="container-fluid">
		<div class="row mt-4">
			<form class="col-8">
				<textarea id="text" class="form-control"></textarea>
			</form>
			<div class="col-2">
				<button type="button" id="erase" class="btn btn-outline-primary w-100">X</button>
			</div>
			<div class="col-2">
				<button type="button" id="backspace" class="btn btn-outline-primary w-100">←</button>
			</div>
			<div class="col-2">
				<button type="button" id="botaoTrocaTeclado" onclick="trocaTeclado(true)" class="btn btn-outline-primary w-100">123</button>
			</div>
		</div>

		<div class="row teclado" id="tecladoAlfabetico">
			
			<div class="col-10">
				<div class="row mt-4">
					<div class="col">
						<button type="button" onclick="escreve('A')" class="btn btn-outline-primary w-100">A</button>
					</div>
					<div class="col">
						<button type="button" onclick="escreve('B')" class="btn btn-outline-primary w-100">B</button>
					</div>
					<div class="col">
						<button type="button" onclick="escreve('C')" class="btn btn-outline-primary w-100">C</button>
					</div>
					<div class="col">
						<button type="button" onclick="escreve('D')" class="btn btn-outline-primary w-100">D</button>
					</div>
					<div class="col">
						<button type="button" onclick="escreve('E')" class="btn btn-outline-primary w-100">E</button>
					</div>
					<div class="col">
						<button type="button" onclick="escreve('F')" class="btn btn-outline-primary w-100">F</button>
					</div>
					<div class="col">
						<button type="button" onclick="escreve('G')" class="btn btn-outline-primary w-100">G</button>
					</div>
				</div>
				<div class="row mt-4">
					<div class="col">
						<button type="button" onclick="escreve('H')" class="btn btn-outline-primary w-100">H</button>
					</div>
					<div class="col">
						<button type="button" onclick="escreve('I')" class="btn btn-outline-primary w-100">I</button>
					</div>
					<div class="col">
						<button type="button" onclick="escreve('J')" class="btn btn-outline-primary w-100">J</button>
					</div>
					<div class="col">
						<button type="button" onclick="escreve('K')" class="btn btn-outline-primary w-100">K</button>
					</div>
					<div class="col">
						<button type="button" onclick="escreve('L')" class="btn btn-outline-primary w-100">L</button>
					</div>
					<div class="col">
						<button type="button" onclick="escreve('M')" class="btn btn-outline-primary w-100">M</button>
					</div>
					<div class="col">
						<button type="button" onclick="escreve('N')" class="btn btn-outline-primary w-100">N</button>
					</div>
				</div>
				<div class="row mt-4">
					<div class="col">
						<button type="button" onclick="escreve('O')" class="btn btn-outline-primary w-100">O</button>
					</div>
					<div class="col">
						<button type="button" onclick="escreve('P')" class="btn btn-outline-primary w-100">P</button>
					</div>
					<div class="col">
						<button type="button" onclick="escreve('Q')" class="btn btn-outline-primary w-100">Q</button>
					</div>
					<div class="col">
						<button type="button" onclick="escreve('R')" class="btn btn-outline-primary w-100">R</button>
					</div>
					<div class="col">
						<button type="button" onclick="escreve('S')" class="btn btn-outline-primary w-100">S</button>
					</div>
					<div class="col">
						<button type="button" onclick="escreve('T')" class="btn btn-outline-primary w-100">T</button>
					</div>
					<div class="col">
						<button type="button" onclick="escreve('U')" class="btn btn-outline-primary w-100">U</button>
					</div>
				</div>
				<div class="row mt-4">
					<div class="col">
						<button type="button" onclick="escreve('V')" class="btn btn-outline-primary w-100">V</button>
					</div>
					<div class="col">
						<button type="button" onclick="escreve('W')" class="btn btn-outline-primary w-100">W</button>
					</div>
					<div class="col">
						<button type="button" onclick="escreve('X')" class="btn btn-outline-primary w-100">X</button>
					</div>
					<div class="col">
						<button type="button" onclick="escreve('Y')" class="btn btn-outline-primary w-100">Y</button>
					</div>
					<div class="col">
						<button type="button" onclick="escreve('Z')" class="btn btn-outline-primary w-100">Z</button>
					</div>
					<div class="col">
						<button type="button" onclick="escreve('&nbsp;')" class="btn btn-outline-primary w-100">_</button>
					</div>
					<div class="col">
						<button type="button" class="btn btn-outline-primary w-100 le">LÊ</button>
					</div>
				</div>
			</div>

			<div class="col-2 simnao">
				<div class="row mt-4">
					<div class="col">
						<button type="button" onclick="escreve('Sim')" class="btn btn-outline-primary w-100 SN">Sim</button>
					</div>
				</div>
				<div class="row mt-4">
					<div class="col">
						<button type="button" onclick="escreve('Não')" class="btn btn-outline-primary w-100 SN">Não</button>
					</div>
				</div>
			</div>

		</div>


		<div class="row teclado d-none" id="tecladoNumerico">
			
			<div class="col-10">
				<div class="row mt-4">
					<div class="col">
						<button type="button" onclick="escreve('0')" class="btn btn-outline-primary w-100">0</button>
					</div>
					<div class="col">
						<button type="button" onclick="escreve('1')" class="btn btn-outline-primary w-100">1</button>
					</div>
					<div class="col">
						<button type="button" onclick="escreve('2')" class="btn btn-outline-primary w-100">2</button>
					</div>
					<div class="col">
						<button type="button" onclick="escreve('3')" class="btn btn-outline-primary w-100">3</button>
					</div>
					<div class="col">
						<button type="button" onclick="escreve('4')" class="btn btn-outline-primary w-100">4</button>
					</div>
					<div class="col">
						<button type="button" onclick="escreve('5')" class="btn btn-outline-primary w-100">5</button>
					</div>
				</div>
				<div class="row mt-4">
					<div class="col">
						<button type="button" onclick="escreve('6')" class="btn btn-outline-primary w-100">6</button>
					</div>
					<div class="col">
						<button type="button" onclick="escreve('7')" class="btn btn-outline-primary w-100">7</button>
					</div>
					<div class="col">
						<button type="button" onclick="escreve('8')" class="btn btn-outline-primary w-100">8</button>
					</div>
					<div class="col">
						<button type="button" onclick="escreve('9')" class="btn btn-outline-primary w-100">9</button>
					</div>
					<div class="col">
						<button type="button" onclick="escreve('&nbsp;')" class="btn btn-outline-primary w-100">_</button>
					</div>
					<div class="col">
						<button type="button" class="btn btn-outline-primary w-100 le">LÊ</button>
					</div>
				</div>
			</div>

			<div class="col-2 simnao">
				<div class="row mt-4">
					<div class="col">
						<button type="button" onclick="escreve('Sim')" class="btn btn-outline-primary w-100 SNN">Sim</button>
					</div>
				</div> 
				<div class="row mt-4">
					<div class="col">
						<button type="button" onclick="escreve('Não')" class="btn btn-outline-primary w-100 SNN">Não</button>
					</div>
				</div>
			</div>
		</div>

	</div>
</body>
</html>